# AppConfig-Generator

./: .classpath  .gitignore  .project  LICENSE  README.md  appconfig.xjb  appconfig.xsd  package-lock.json  package.json  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: InputField.jsp  checkbox.jsp  datetime.jsp  errorPage.jsp  fieldgroup.jsp  helloWorld.jsp  hidden.jsp  index.jsp  input.jsp  list.jsp  multiselect.jsp  select.jsp  settings-repository.jsp  settings.jsp  specfiles.jsp  springmvc-dispatcher-servlet.xml  style.css  submit.jsp  tokenfield.jsp  web.xml
WebContent/resources/: parsley.css
src/main/java/: mac.xml  wandera.xml
src/main/java/com/jamfsoftware/research/macingestor/: ErrorController.java  HelloServlet.java  InvalidSpecfileException.java  JAXBReader.java  MACDataType.java  SettingsServlet.java  Specfile.java  SpecfileComparator.java  SpecfileRepository.java  SpecfileServlet.java  SpringConfig.java  SubmitServlet.java  UploadedFile.java
src/main/java/com/jamfsoftware/research/macingestor/jaxb/: Boolean.java  BooleanConstraintType.java  BooleanValueType.java  Date.java  DateAdapter.java  DateConstraintType.java  DateValueType.java  Description.java  DeviceVariable.java  Dict.java  Field.java  FieldGroup.java  Float.java  FloatArray.java  FloatArrayConstraintType.java  FloatArrayValueType.java  FloatConstraintType.java  FloatValueType.java  Integer.java  IntegerArray.java  IntegerArrayValueType.java  IntegerConstraintType.java  IntegerValueType.java  Label.java  Language.java  ManagedAppConfiguration.java  ObjectFactory.java  Options.java  Presentation.java  String.java  StringArray.java  StringArrayValueType.java  StringConstraintType.java  StringValueType.java  UserVariable.java
src/main/java/com/jamfsoftware/research/macingestor/uibean/: Field.java  InputField.java  SelectField.java  TextField.java
src/main/resources/: application.properties
src/test/java/com.jamfsoftware.research.macingestor.test/: SpecfileServletTest.java
