<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="appconfig.xsd" version="1.0">

        <schemaBindings>
            <package name="com.jamfsoftware.research.macingestor.jaxb"/>
        </schemaBindings>    
        <bindings node="//xs:element[@name='language']">
            <bindings node=".//xs:attribute[@name='value']">
                <property name="valueAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>